name: Exploring variables and secrets
on: push
env:
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: github-actions-nginx
jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
        - name: Docker build
          run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
        - name: Docker login
          run: echo docker login --username=$DOCKER_USERNAME --password=${{ secrets.DOCKER_PASSWORD }}
        - name: Docker publish
          run: echo ocker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

    deploy:
        needs: docker
        runs-on: ubuntu-latest
        steps:
        - name: Docker run
          run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

    ### Environment variables at STEP level
    # docker:
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker build
    #       env:
    #         CONTAINER_REGISTRY: docker.io
    #         DOCKER_USERNAME: tbucciarelli
    #         IMAGE_NAME: github-actions-nginx
    #       run: echo docker build -t $CONTAINER_REGISTRY/${{ env.DOCKER_USERNAME }}/$IMAGE_NAME:latest
    #     - name: Docker login
    #       env:
    #         DOCKER_USERNAME: tbucciarelli
    #         DOCKER_PASSWORD: s3cUrePassw0rd
    #       run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
    #     - name: Docker publish
    #       env:
    #         CONTAINER_REGISTRY: docker.io
    #         DOCKER_USERNAME: tbucciarelli
    #         IMAGE_NAME: github-actions-nginx
    #       run: echo docker push ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest

    # deploy:
    #     needs: docker
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker run
    #       env:
    #         CONTAINER_REGISTRY: docker.io
    #         DOCKER_USERNAME: tbucciarelli
    #         IMAGE_NAME: github-actions-nginx
    #       run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ env.DOCKER_USERNAME }}/$IMAGE_NAME:latest

    ### Environment variables at JOB level
    # docker:
    #     env:
    #         CONTAINER_REGISTRY: docker.io
    #         DOCKER_USERNAME: tbucciarelli
    #         IMAGE_NAME: github-actions-nginx
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker build
    #       run: echo docker build -t $CONTAINER_REGISTRY/${{ env.DOCKER_USERNAME }}/$IMAGE_NAME:latest
    #     - name: Docker login
    #       env:
    #         DOCKER_PASSWORD: s3cUrePassw0rd
    #       run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
    #     - name: Docker publish
    #       run: echo docker push $CONTAINER_REGISTRY/${{ env.DOCKER_USERNAME }}/$IMAGE_NAME:latest

    # deploy:
    #     env:
    #         CONTAINER_REGISTRY: docker.io
    #         DOCKER_USERNAME: tbucciarelli
    #         IMAGE_NAME: github-actions-nginx
    #     needs: docker
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker run
    #       run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ env.DOCKER_USERNAME }}/$IMAGE_NAME:latest
